{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless --reporter mochawesome",
    "start": "webpack-dev-server --mode development --watch --open --hot --port 3000",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/config/CSSStub.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "devDependencies": {
  }
}
